# java_junior_homework

./: .gitignore  README.md
lesson_01/: agenda.md  homework.md  notes.md
lesson_02/: agenda.md  homework.md  notes.md
lesson_07/: DATE.md  FURTHER_READING.md  PLAN.md
lesson_07/code_examples/Hibernate/: pom.xml
lesson_07/code_examples/Theory_Collections/src/main/java/: ArrayDequeExample.java  HashMapExample.java  IStack.java  LUList.java  ListIteratorExample.java  On.java
lesson_07/homework/: TASKS.md
lesson_07/homework/code/homework07/: pom.xml
lesson_07/homework/code/homework07/src/main/java/com/levelp/: LUList.java
lesson_07/presentations/: INTERVIEW_QUESTIONS.md
lesson_07/presentations/code_examples/: pom.xml
lesson_07/presentations/code_examples/Hibernate/: pom.xml
lesson_07/presentations/code_examples/Theory_Collections/: pom.xml
lesson_07/presentations/code_examples/Theory_Collections/src/main/java/: IteratorExample.java  ListExample.java  RemoveFromList.java  TreeSetExample.java
lesson_07/presentations/homework/code/homework07/src/main/java/com/levelp/: IStack.java
